<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="">Gmail</a>
        <a href="">Image</a>
        <div class="menu-img">
            <img src="menu.png" alt="">
        </div>
        <!-- <span><i class="fa-solid fa-bars"></i></span> -->
        <button>Sign In</button>
    </header>
    <div class="main">
        <h1>
            Google
        </h1>
        <div class="bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="input-tab">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
        </div>
        <div class="bar-2">
            <button>Google Search</button>
            <button>I'm felling Lucky</button>
        </div>
    </div>
    <div class="bar-3 lang">
        <span>Google offered in: </span>
        <a>हिन्दी</a>
        <a>বাংলা </a>
        <a>తెలుగు </a>
        <a>मराठी</a>
        <a>தமிழ்</a>
        <a>ગુજરાતી </a>
        <a>ಕನ್ನಡ</a>
        <a>മലയാളം</a>
        <a>ਪੰਜਾਬੀ</a>

    </div>

    <footer>
        <a>India</a>
        <hr class="divider">
        <div class="footer-bottom">
            <div class="sec-last">
                <a>About</a>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search works</a>
            </div>
            <div class="last">
                <a>Privicy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
        
    </footer>
</body>

</html>